body {
  background-image: url("./images/bg-pattern-bottom.svg"), url("./images/bg-pattern-top.svg");
  background-position: 175% -175%, -80% -400px;
  background-repeat: no-repeat, no-repeat;
  background-color: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
  color: #2d3248;
}

hr {
  color: rgba(211, 211, 211, 0.329);
}

#wrapper {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#card {
  width: 375px;
  height: 375px;
  border-radius: 15px;
  background-color: white;
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: 402px 33%;
  background-position: 0px 0px;
}

#card img {
  display: block;
  margin: auto;
  margin-top: 16.5%;
  border-radius: 100%;
  border: 5px solid white;
}

#card h1 {
  display: inline;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-top: 25px;
}

#card #age {
  margin-left: 12px;
  color: #969696;
  font-weight: 400;
}

#card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#city {
  text-align: center;
  color: #969696;
  margin-top: 0px;
  margin-bottom: 30px;
}

#stats {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  justify-items: center;
}

#stats #stats-subtitle {
  color: #969696;
  font-size: 12px;
  font-weight: 400;
}
/*# sourceMappingURL=styles.css.map */