$darkCyan: hsl(185, 75%, 39%);
$veryDarkBlue: hsl(229, 23%, 23%);
$darkGrayishBlue: hsl(227, 10%, 46%);
$darkGrey: hsl(0, 0%, 59%);

body {  
    
    font-family: 'Kumbh Sans', sans-serif;
    color: $veryDarkBlue;
    background-image: url("./images/bg-pattern-bottom.svg"), url("./images/bg-pattern-top.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 260px 260px, -800px -400px;
    background-color: $darkCyan;
}

hr {
    color: rgba(211, 211, 211, 0.329);
}

#wrapper {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    width: 375px;
    height: 375px; 

    border-radius: 15px;
    
    background-color: white;
    background-image: url("./images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: 402px 33%;
    background-position: 0px 0px;

    //box-shadow: 0px 2px 4px $veryDarkBlue;

    img {
        display: block;
        margin: auto;
        margin-top: 16.5%;

        border-radius: 100%;
        border: 5px solid white
    }

    h1 {
        display: inline;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-top: 25px;
    }

    #age {
        margin-left: 12px;
        color: $darkGrey;
        font-weight: 400;
    }
}

#card-title {
    display: flex;
    justify-content: center;
}



#city {
    text-align: center;
    color: $darkGrey;

    margin-top: 0px;
    margin-bottom: 30px;
}

#stats {
    margin-top: 30px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;

    .stats-subtitle {
        color: $darkGrey;
        font-size: 12px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    body {
        background-position: 175% -175%, -80% -400px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    body {
        background-position: 175% -175%, -80% -400px;
    }
  }